version(2);
project_name = "4coder";

patterns = {
	"*.c",
	"*.cpp",
	"*.h",
	"*.m",
	"*.mm",
	"*.bat",
	"*.sh",
	"*.4coder",
	"*.txt",
};
blacklist_patterns = {
	".*", "./build/*", "./non-source/*",
};

load_paths = {
	.win = {
		{ .path = "./code", .recursive = true, .relative = true, },
	},
	.linux = {
		{ .path = "./code", .recursive = true, .relative = true, },
	},
	.mac = {
		{ .path = "./code", .recursive = true, .relative = true, },
	},
};

commands = {
	.build_build_system = {
		.win = "cl /Icode\custom 4ed_build.cpp /Fe4ed_build",
		.linux = "g++ 4ed_build.cpp -Icode/custom  -Wno-write-strings -o 4ed_build",
		.mac = "clang++ 4ed_build.cpp -Icode/custom  -Wno-write-strings -Wno-null-dereference -o 4ed_build",
		.out = "*compilation*",
		.footer_panel = true,
		.save_dirty_files = true,
		.cursor_at_end = true,
	},
	.run_build_system = {
		.win = ".\\4ed_build.exe dev",
		.linux = "./4ed_build dev",
		.mac = "./4ed_build dev",
		.out = "*compilation*",
		.footer_panel = true,
		.save_dirty_files = false,
		.cursor_at_end = true,
		
	}
	
};

fkey_command = {
	.F1 = "build_build_system",
	.F2 = "run_build_system",
};
