defcolor_bar                   = 0xFF131313;
defcolor_base                  = 0xFFE2E2E2;
defcolor_pop1                  = 0xFF131313;
defcolor_pop2                  = 0xFFff0000;
defcolor_back                  = 0xFFE2E2E2;
defcolor_margin                = 0xFFE2E2E2;
defcolor_margin_hover          = 0xFFE2E2E2;
defcolor_margin_active         = 0xFFE2E2E2;
defcolor_list_item             = { 0xFFe2e2e2, defcolor_back};
defcolor_list_item_hover       = { 0xFF00ff00, defcolor_margin};
defcolor_cursor                = { 0x66000044, 0xffe0741b, 0xff1be094, 0xffba60c4 };
defcolor_list_item_active      = { 0xFFff0000, defcolor_margin};
defcolor_at_cursor             = 0xFF0C0C0C;
defcolor_highlight_cursor_line = 0xFFffffff;
defcolor_highlight             = 0xAAff0000;
defcolor_at_highlight          = 0xFFffffff;
defcolor_mark                  = 0xFF494949;
defcolor_text_default          = 0xFF000044;
defcolor_comment               = 0xFF000044;
defcolor_comment_pop           = { 0xFF228822, 0xFF882222 };
defcolor_keyword               = 0xFF000044;
defcolor_str_constant          = 0xFF000044;
defcolor_char_constant         = 0xFF000044;
defcolor_int_constant          = 0xFF000044;
defcolor_float_constant        = 0xFF000044;
defcolor_bool_constant         = 0xFF000044;
defcolor_preproc               = 0xFFff0000;
defcolor_include               = 0xFFff0000;
defcolor_special_character     = 0xFFff0000;
defcolor_ghost_character       = 0xFF4E5E46;
defcolor_highlight_junk        = 0xFFE2E2E2;
defcolor_highlight_white       = 0xFF003A3A;
defcolor_paste                 = 0xFFDDEE00;
defcolor_undo                  = 0xFF00DDEE;
defcolor_back_cycle            = { 0x88bbbbbb, 0x88ffffff, 0x88bb0000, 0x88ffffff };
defcolor_text_cycle            = { 0xFFA00000, 0xFF00A000, 0xFF0030B0, 0xFFA0A000 };
defcolor_line_numbers_back     = 0x88a2a2a2;
defcolor_line_numbers_text     = 0xFF000044;

fleury_color_syntax_crap              = 0xFF131313;
fleury_color_operators                = 0xFFff0000;
fleury_color_inactive_pane_overlay    = 0x22220000;
fleury_color_inactive_pane_background = 0xFFe2e2e2;
fleury_color_file_progress_bar        = 0x88E2E2E2;
fleury_color_brace_highlight          = { 0xFF2895c7 };
fleury_color_brace_line               = { 0x809ba290 };
fleury_color_brace_annotation         = { 0xFF131313 };
fleury_color_index_product_type       = 0xFF222222;
fleury_color_index_sum_type           = 0xFF000044;
fleury_color_index_function           = 0xFF6666aa;
fleury_color_index_macro              = 0xFF2895c7;
fleury_color_index_constant           = 0xFF114411;
fleury_color_index_comment_tag        = 0xFF27cc7f;
fleury_color_cursor_macro             = 0xFFff0000;
fleury_color_cursor_power_mode        = 0xFFefaf2f;
fleury_color_plot_cycle               = { 0xff03d3fc, 0xff22b80b, 0xfff0bb0c, 0xfff0500c };
fleury_color_token_highlight          = 0x88dc7575;
fleury_color_comment_user_name        = 0xFF228822;